-------->Lista telefônica<------------
Nome: Alan
Data de nascimento: 23 10 2002
Endereço: b, 22, c, d, e
Numero de telefone: 1232

Nome: Glenda
Data de nascimento: 23 10 2002
Endereço: b, 2, e, r, w
Numero de telefone: 133231

Nome: Luis
Data de nascimento: 23 32 32
Endereço: b, 22, e, c, e
Numero de telefone: 2131

Nome: Kalvin
Data de nascimento: 24 1 2002
Endereço: av,8,cabula,salvador,bahia
Numero de telefone: (71)98440-5003

Nome: Nina
Data de nascimento: 24 10 2015
Endereço: a,2,a,c,z
Numero de telefone: 1212

Nome: Carlos
Data de nascimento: 11 11 11
Endereço: a,1,a,a,a
Numero de telefone: (71)98440-8003

