-------->Lista telefônica<------------
Nome: Alan
Data de nascimento: 23 10 2002
Endereço: b, 22, c, d, e
Numero de telefone: 1232

Nome: Glenda
Data de nascimento: 23 10 2002
Endereço: b, 2, e, r, w
Numero de telefone: 133231

Nome: Luis
Data de nascimento: 23 32 32
Endereço: b, 22, e, c, e
Numero de telefone: 2131

Nome: Kalvin
Data de nascimento: 15 11 2002
Endereço: b, 22, e, c, e
Numero de telefone: 1212

Nome: Nina
Data de nascimento: 24 1 222
Endereço: a,2,a,c,z
Numero de telefone: 1212

