-------->Lista telefônica<------------
Nome: Kalvin
Data de nascimento: 15 11 2002
Endereço: a,1,a,a,a
Numero de telefone: (71)98440-8003

Nome: Luis Henrique
Data de nascimento: 23 10 2002
Endereço: a, 8, a, a, a
Numero de telefone: (71)98883-6344

Nome: Cleiton
Data de nascimento: 23 10 2004
Endereço: a, 7, a, a, a
Numero de telefone: (71)97676-7676

Nome: Kelvin
Data de nascimento: 15 11 2002
Endereço: a,1,a,a,a
Numero de telefone: (71)98440-8003

Nome: Ernesto
Data de nascimento: 24 1 2002
Endereço: Silveira Martins, 10, Cabula, Salvador, Bahia
Numero de telefone: (71)91234-5678

Nome: Amanda
Data de nascimento: 24 1 2002
Endereço: Silveira Martins, 10 , Cabula , Salvador, Bahia
Numero de telefone: (71)99876-5432

